repositories {
    maven {
        url("https://repo.opencollab.dev/snapshot")
    }
    maven {
        url("https://hub.spigotmc.org/nexus/content/groups/public/")
    }
    maven {
        url("https://jitpack.io")
    }
    maven {
        url("https://repo.extendedclip.com/content/repositories/placeholderapi/")
    }
    maven {
        url("https://libraries.minecraft.net/")
    }
    maven {
        url("https://maven.aliyun.com/repository/spring")
    }
}

dependencies {
    implementation project(':wcpelib-common')
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly "com.mojang:authlib:1.5.21"
    compileOnly "org.black_ixx:PlayerPoints:2.1.3"
    compileOnly "me.clip:placeholderapi:2.10.4"
}