plugins {
}

group 'top.wcpe.wcpelib.nukkit'
version '1.0.4'
archivesBaseName = "wcpelib-nukkit"

apply from: '../../build-upload.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    compileOnly"cn.nukkit:nukkit:1.0-SNAPSHOT"
    compileOnly "me.onebone:economyapi:2.0.0"
}

test {
    useJUnitPlatform()
}