# WcpeLib

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
bukkit/: build.gradle  pom.xml
bukkit/src/main/: ignore.xml
bukkit/src/main/java/top/wcpe/wcpelib/bukkit/: WcpeLib.java
bukkit/src/main/java/top/wcpe/wcpelib/bukkit/bc/: PluginMessageTask.java
bukkit/src/main/java/top/wcpe/wcpelib/bukkit/chat/: ChatAcceptParameterManager.java
bukkit/src/main/java/top/wcpe/wcpelib/bukkit/command/: CommandManager.java  CommandPlus.java
bukkit/src/main/java/top/wcpe/wcpelib/bukkit/inventory/: InventoryManager.java  InventoryPlus.java
bukkit/src/main/java/top/wcpe/wcpelib/bukkit/itemstack/: SkullManager.java
bukkit/src/main/java/top/wcpe/wcpelib/bukkit/manager/: MessageManager.java
bukkit/src/main/java/top/wcpe/wcpelib/bukkit/utils/: CmdUtil.java  ItemStackUtil.java  LocationUtil.java  NameBinaryTagUtil.java  NbtUtil.java  NetMinecraftServerUtil.java  NmsUtil.java  SerializeClassUtil.java  StringActionUtil.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/test/java/: main.java
common/: build.gradle  pom.xml
common/src/main/: ignore.xml
common/src/main/java/pers/ketikai/common/calculate/: Expression.java  Operator.java  Parentheses.java  Symbol.java  Variable.java
common/src/main/java/pers/ketikai/common/calculate/exception/: ExpressionCalculationException.java  ExpressionException.java  ExpressionSyntaxException.java
common/src/main/java/pers/ketikai/common/command/: CommandContext.java  CommandExecutor.java  CommandLine.java  CommandResult.java  CommandSender.java  SimpleCommandArgumentCompleter.java  SimpleCommandArgumentConverter.java  SimpleCommandContext.java  SimpleCommandExecutor.java  SimpleCommandLine.java
common/src/main/java/pers/ketikai/common/command/annotation/: CommandArgument.java  CommandHandler.java
common/src/main/java/pers/ketikai/common/command/example/: ExampleCommand.java
common/src/main/java/pers/ketikai/common/command/exception/: CommandArgumentConversionException.java  CommandException.java
common/src/main/java/top/wcpe/wcpelib/common/collector/: LRUCacheMap.java
common/src/main/java/top/wcpe/wcpelib/common/mapper/: WcpeLibBaseMapper.java
common/src/main/java/top/wcpe/wcpelib/common/mybatis/: AbsMybatis.java  Mybatis.java  TypeHandlerRegistry.java
common/src/main/java/top/wcpe/wcpelib/common/readis/: Redis.java
common/src/main/java/top/wcpe/wcpelib/common/redis/: AbsRedis.java
common/src/main/java/top/wcpe/wcpelib/common/util/: Pair.java
common/src/main/kotlin/top/wcpe/wcpelib/common/adapter/: CommandAdapter.kt  ConfigAdapter.kt  SectionAdapter.kt
common/src/main/kotlin/top/wcpe/wcpelib/common/command/: Command.kt  CommandArgument.kt  CommandSender.kt
common/src/main/kotlin/top/wcpe/wcpelib/common/ktor/: Ktor.kt
common/src/main/kotlin/top/wcpe/wcpelib/common/mail/: SmtpConfig.kt  StartTlsConfig.kt
common/src/main/kotlin/top/wcpe/wcpelib/common/mapper/: BaseSQLMapper.kt
common/src/main/kotlin/top/wcpe/wcpelib/common/mybatis/: Mybatis.kt  MybatisInstance.kt
common/src/main/kotlin/top/wcpe/wcpelib/common/mysql/: MySQL.kt  MySQLDataSourceInstance.kt
common/src/main/kotlin/top/wcpe/wcpelib/common/redis/: Redis.kt  ResourceProxy.kt
common/src/main/kotlin/top/wcpe/wcpelib/common/redisson/: Redisson.kt  RedissonInstance.kt
common/src/main/kotlin/top/wcpe/wcpelib/common/tools/: CoolDownTool.kt  SingleCoolDownTool.kt
common/src/main/kotlin/top/wcpe/wcpelib/common/utils/: DateTimeUtil.kt
common/src/main/resources/: mail.yml  message.yml  mysql.yml  redis.yml
common/src/test/java/pers/ketikai/common/command/test/: TestCommand.java
common/src/test/kotlin/: TestMail.kt
common/src/test/kotlin/top/wcpe/common/tools/: CoolDownToolTest.kt  SingleCoolDownToolTest.kt
nukkit/: build.gradle  pom.xml
nukkit/src/main/java/top/wcpe/wcpelib/nukkit/: WcpeLib.java
nukkit/src/main/java/top/wcpe/wcpelib/nukkit/chat/: ChatAcceptParameterManager.java
nukkit/src/main/java/top/wcpe/wcpelib/nukkit/command/: CommandPlus.java
nukkit/src/main/java/top/wcpe/wcpelib/nukkit/gui/: FromWindowListner.java
nukkit/src/main/java/top/wcpe/wcpelib/nukkit/manager/: MessageManager.java  SkinManager.java
nukkit/src/main/java/top/wcpe/wcpelib/nukkit/npc/: NpcEntity.java  NpcManager.java
nukkit/src/main/java/top/wcpe/wcpelib/nukkit/placeholder/: PlaceholderExtend.java
nukkit/src/main/java/top/wcpe/wcpelib/nukkit/utils/: ItemUtil.java  SerializeClassUtil.java  StringActionUtil.java
nukkit/src/main/kotlin/top/wcpe/wcpelib/nukkit/chat/: ChatAcceptParameterManager.kt
nukkit/src/main/kotlin/top/wcpe/wcpelib/nukkit/inventory/: ChestRawInventory.kt  DoubleChestRawInventory.kt  InventoryListener.kt  InventoryPlus.kt  RawInventory.kt  SlotPlus.kt  SlotPlusBuilder.kt  WcpeLibInventoryHolder.kt
nukkit/src/main/resources/: config.yml  item.yml  plugin.yml
wcpelib-bukkit/: build.gradle
wcpelib-bukkit/src/main/java/top/wcpe/wcpelib/bukkit/: WcpeLib.java
wcpelib-bukkit/src/main/java/top/wcpe/wcpelib/bukkit/command/: CommandManager.java  CommandPlus.java
wcpelib-bukkit/src/main/java/top/wcpe/wcpelib/bukkit/inventory/: InventoryManager.java  InventoryPlus.java
wcpelib-bukkit/src/main/java/top/wcpe/wcpelib/bukkit/itemstack/: SkullManager.java
wcpelib-bukkit/src/main/java/top/wcpe/wcpelib/bukkit/manager/: DataManager.java  MessageManager.java
wcpelib-bukkit/src/main/java/top/wcpe/wcpelib/bukkit/utils/: BookUtil.java  ItemStackUtil.java  LocationUtil.java  NameBinaryTagUtil.java  NetMinecraftServerUtil.java  ReflectionUtil.java  SerializeClassUtil.java  StringActionUtil.java
wcpelib-bukkit/src/main/kotlin/top/wcpe/wcpelib/bukkit/: WcpeLib.kt  WcpeLibCommands.kt  WcpeLibListener.kt  WcpeLibPlaceholder.kt
wcpelib-bukkit/src/main/kotlin/top/wcpe/wcpelib/bukkit/adapter/: ConfigAdapterBukkitImpl.kt  LoggerAdapterBukkitImpl.kt  SectionAdapterBukkitImpl.kt
wcpelib-bukkit/src/main/resources/: config.yml  plugin.yml
(+417 files in other folders)
