kotlin.code.style=official
group=top.wcpe
version=1.10.0

ktorVersion=2.3.12
slf4jVersion=2.0.16
logbackVersion=1.3.14
moshiVersion=1.14.0
kotlinxCoroutinesVersion=1.9.0
jakartaMailVersion = 2.1.3
exposedVersion=0.56.0