plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group 'top.wcpe.wcpelib.bukkit'
version '1.0.0'
archivesBaseName = "wcpelib-bukkit"
repositories {
    maven { url 'https://jitpack.io' }
    maven {
        url("https://repo.opencollab.dev/snapshot")
    }
    maven {
        url("https://hub.spigotmc.org/nexus/content/groups/public/")
    }
    maven {
        url("https://jitpack.io")
    }
    maven {
        url("https://repo.extendedclip.com/content/repositories/placeholderapi/")
    }
    maven {
        url("https://libraries.minecraft.net/")
    }
    maven {
        url("https://maven.aliyun.com/repository/spring")
    }
    maven {
        url("https://repo.dakanilabs.com/repository/public")
    }

}

dependencies {
    implementation project(':common')
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly "com.mojang:authlib:1.5.21"
    compileOnly "org.black_ixx:PlayerPoints:2.1.3"
    compileOnly "me.clip:placeholderapi:2.10.4"
}

test {
    useJUnitPlatform()
}