<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wcpelib</artifactId>
        <groupId>top.wcpe</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.wcpe.wcpelib</groupId>
    <artifactId>WcpeLib-Bukkit</artifactId>
    <version>1.0</version>


    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://libraries.minecraft.net</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>top.wcpe.wcpelib</groupId>
            <artifactId>WcpeLib-Common</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <systemPath>${basedir}/lib/spigot-1.12.2.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>vault</groupId>
            <artifactId>vault</artifactId>
            <version>vault</version>
            <systemPath>${basedir}/lib/Vault-1.7.2-b107.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>PlayerPoints</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>PlayerPoints</version>
            <systemPath>${basedir}/lib/PlayerPoints-2.1.4.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.4</version>
            <systemPath>${basedir}/lib/PlaceholderAPI-2.10.4.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptors> <!--描述文件路径-->
                        <descriptor>/src/main/ignore.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>