plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group 'top.wcpe.wcpelib.common'
version '1.0.2'
archivesBaseName = "wcpelib-common"

apply from: '../../build-upload.gradle'

dependencies {

}

test {
    useJUnitPlatform()
}